spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/0912
spring.datasource.username=postgres
spring.datasource.password=password
server.error.include-exception=true
server.error.include-stacktrace=always
server.servlet.session.timeout=-1